<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="H5I-VS-BWU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Event List View Controller - Events-->
        <scene sceneID="dgy-ac-mFv">
            <objects>
                <tableViewController id="gfg-aK-VL0" customClass="EventListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Jd7-OA-fg4">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="pqm-Rt-2gT"/>
                        <barButtonItem systemItem="add" id="joB-8e-9O3">
                            <connections>
                                <segue destination="4x5-33-sdH" kind="modal" identifier="segueNewEvent" id="PZb-FJ-naL"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Events" id="fwW-G1-Vug"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="05R-yv-vkO" kind="push" identifier="segueEventDetails" id="DhT-Ss-9Rz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZ0-Ip-Kdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="73"/>
        </scene>
        <!--Event Detail View Controller - [Event Name]-->
        <scene sceneID="8yk-Ds-MJW">
            <objects>
                <viewController id="05R-yv-vkO" customClass="EventDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ldd-cv-zjb">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="z9Y-44-Vi5">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z9Y-44-Vi5" firstAttribute="bottom" secondItem="Ldd-cv-zjb" secondAttribute="bottom" type="default" id="0b1-9O-8WP"/>
                            <constraint firstItem="z9Y-44-Vi5" firstAttribute="leading" secondItem="Ldd-cv-zjb" secondAttribute="leading" type="default" id="Eqn-y2-wYc"/>
                            <constraint firstItem="z9Y-44-Vi5" firstAttribute="trailing" secondItem="Ldd-cv-zjb" secondAttribute="trailing" type="default" id="ICc-XL-KBU"/>
                            <constraint firstItem="z9Y-44-Vi5" firstAttribute="top" secondItem="Ldd-cv-zjb" secondAttribute="top" type="default" id="xL5-kV-CcR"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="9A9-D0-dv4"/>
                        <barButtonItem title="View Results" id="rgr-Sy-wc8">
                            <connections>
                                <segue destination="vy4-0r-QYR" kind="push" identifier="segueViewResults" id="J5V-4X-I97"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Q57-MS-jpV"/>
                        <barButtonItem systemItem="add" id="FsD-0G-AJf">
                            <connections>
                                <segue destination="Nv6-br-UHs" kind="modal" identifier="segueNewCost" id="tom-g1-tdN"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="[Event Name]" id="2Vs-fg-T5k">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="3RW-U7-jXl">
                            <connections>
                                <segue destination="4x5-33-sdH" kind="modal" identifier="segueEditEvent" modalTransitionStyle="flipHorizontal" id="tE4-ge-zgH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="z9Y-44-Vi5" id="Tnx-HS-5A2"/>
                        <segue destination="538-1H-qpp" kind="push" identifier="segueCostDetails" id="NPd-fN-Tja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msk-5d-GUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="73"/>
        </scene>
        <!--Results View Controller - Results-->
        <scene sceneID="Ig3-BE-A8a">
            <objects>
                <viewController id="vy4-0r-QYR" customClass="ResultsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDv-uz-cHu">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="el1-DK-Cmo">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="el1-DK-Cmo" firstAttribute="bottom" secondItem="fDv-uz-cHu" secondAttribute="bottom" type="default" id="Jio-VL-sWO"/>
                            <constraint firstItem="el1-DK-Cmo" firstAttribute="top" secondItem="fDv-uz-cHu" secondAttribute="top" type="default" id="XLH-ne-RJx"/>
                            <constraint firstItem="el1-DK-Cmo" firstAttribute="leading" secondItem="fDv-uz-cHu" secondAttribute="leading" type="default" id="iBm-iC-OAf"/>
                            <constraint firstItem="el1-DK-Cmo" firstAttribute="trailing" secondItem="fDv-uz-cHu" secondAttribute="trailing" type="default" id="rSE-KU-sIz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="li5-uA-vIE"/>
                    <connections>
                        <outlet property="tableView" destination="el1-DK-Cmo" id="jVR-YG-VfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8C-Ia-h0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="-622"/>
        </scene>
        <!--Cost Detail View Controller - Cost-->
        <scene sceneID="NQg-xU-ZnA">
            <objects>
                <viewController id="538-1H-qpp" customClass="CostDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sGb-Nx-B1S">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="E7M-yV-9hG">
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="307" id="ONN-7M-7qc"/>
                                </constraints>
                                <sections/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="D5x-RI-GCl">
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="u1c-fs-fyM"/>
                                </constraints>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D5x-RI-GCl" firstAttribute="top" secondItem="sGb-Nx-B1S" secondAttribute="top" type="default" id="4CP-D1-LGR"/>
                            <constraint firstItem="E7M-yV-9hG" firstAttribute="bottom" secondItem="sGb-Nx-B1S" secondAttribute="bottom" type="default" id="cbf-Jo-qBe"/>
                            <constraint firstItem="E7M-yV-9hG" firstAttribute="trailing" secondItem="sGb-Nx-B1S" secondAttribute="trailing" type="default" id="cgj-Mh-dFm"/>
                            <constraint firstItem="E7M-yV-9hG" firstAttribute="leading" secondItem="sGb-Nx-B1S" secondAttribute="leading" type="default" id="sBh-5n-wdJ"/>
                            <constraint firstItem="D5x-RI-GCl" firstAttribute="leading" secondItem="sGb-Nx-B1S" secondAttribute="leading" type="default" id="uLp-DQ-THj"/>
                            <constraint firstItem="D5x-RI-GCl" firstAttribute="trailing" secondItem="sGb-Nx-B1S" secondAttribute="trailing" type="default" id="unf-ld-xgB"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Zaw-FH-wy2"/>
                        <barButtonItem systemItem="trash" id="5Lc-Pw-qt2">
                            <connections>
                                <action selector="deletePressed:" destination="538-1H-qpp" id="WGU-wO-6IK"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Cost" id="g2c-66-rii"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="staticTableView" destination="D5x-RI-GCl" id="OKU-5e-WOI"/>
                        <outlet property="tableView" destination="E7M-yV-9hG" id="HTs-RG-ySn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81A-gK-2Cf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="73"/>
        </scene>
        <!--Edit Event View Controller - Title-->
        <scene sceneID="hxX-Ka-Qzm">
            <objects>
                <viewController id="4x5-33-sdH" customClass="EditEventViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ee-SG-Lcj">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="People" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snY-Wl-Hyy">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dr1-yG-r2r">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="4x5-33-sdH" id="jbJ-Cc-MlZ"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YE9-rp-abh">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="K7R-kw-GTW"/>
                                    <constraint firstAttribute="height" constant="395" id="X7I-Yt-2ib"/>
                                </constraints>
                                <string key="text">Craig
Xiaoyi
Yanka
Meghan
Varun
Eric
Jillian</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLx-hu-xbN">
                                <items>
                                    <navigationItem title="Edit Event" id="UmA-DC-IjO">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RZf-Bg-0lE">
                                            <connections>
                                                <action selector="cancelPressed:" destination="4x5-33-sdH" id="iTH-oi-AbY"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="DyU-WW-5Rf">
                                            <connections>
                                                <action selector="savePressed:" destination="4x5-33-sdH" id="X7m-m5-x72"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="snY-Wl-Hyy" firstAttribute="leading" secondItem="YE9-rp-abh" secondAttribute="leading" type="default" id="4B5-zO-YQB"/>
                            <constraint firstItem="Dr1-yG-r2r" firstAttribute="leading" secondItem="7Ee-SG-Lcj" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="EyA-hp-NsX"/>
                            <constraint firstItem="jLx-hu-xbN" firstAttribute="leading" secondItem="7Ee-SG-Lcj" secondAttribute="leading" type="default" id="GoU-gg-rm1"/>
                            <constraint firstItem="YE9-rp-abh" firstAttribute="top" secondItem="7Ee-SG-Lcj" secondAttribute="top" constant="125" id="Hen-dm-9il"/>
                            <constraint firstItem="jLx-hu-xbN" firstAttribute="trailing" secondItem="7Ee-SG-Lcj" secondAttribute="trailing" type="default" id="Lea-sd-HAc"/>
                            <constraint firstItem="snY-Wl-Hyy" firstAttribute="leading" secondItem="7Ee-SG-Lcj" secondAttribute="leading" constant="21" id="TQ7-LL-dlA"/>
                            <constraint firstItem="Dr1-yG-r2r" firstAttribute="top" secondItem="7Ee-SG-Lcj" secondAttribute="top" constant="60" id="j2n-Kg-Fb9"/>
                            <constraint firstItem="jLx-hu-xbN" firstAttribute="top" secondItem="7Ee-SG-Lcj" secondAttribute="top" type="default" id="rLy-nL-3eS"/>
                            <constraint firstAttribute="trailing" secondItem="Dr1-yG-r2r" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="y8S-ZB-C3V"/>
                            <constraint firstItem="snY-Wl-Hyy" firstAttribute="top" secondItem="Dr1-yG-r2r" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zyc-aY-py0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="OLX-xq-xbg"/>
                    <connections>
                        <outlet property="name" destination="Dr1-yG-r2r" id="NZp-zM-lxE"/>
                        <outlet property="navBar" destination="UmA-DC-IjO" id="zVG-Lw-Jwo"/>
                        <outlet property="people" destination="YE9-rp-abh" id="gbR-hr-seV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWq-N1-9pw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="793"/>
        </scene>
        <!--Cost Detail View Controller-->
        <scene sceneID="m0u-Ut-qJi">
            <objects>
                <viewController id="Nv6-br-UHs" customClass="CostDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccz-kw-DAI">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqR-Ap-YoJ">
                                <items>
                                    <navigationItem title="New Cost" id="B79-Fi-ofP">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vu1-pc-44n">
                                            <connections>
                                                <action selector="cancelPressed:" destination="Nv6-br-UHs" id="9h3-Vr-Fnc"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="llS-hd-u08">
                                            <connections>
                                                <action selector="savePressed:" destination="Nv6-br-UHs" id="MXo-7i-9c0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="PMH-V9-B5o">
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="351" id="fPv-Tm-LKp"/>
                                </constraints>
                                <sections/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Txo-HW-Mui">
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="MdC-59-USf"/>
                                </constraints>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PMH-V9-B5o" firstAttribute="leading" secondItem="ccz-kw-DAI" secondAttribute="leading" type="default" id="6Ew-N5-PMt"/>
                            <constraint firstItem="Txo-HW-Mui" firstAttribute="leading" secondItem="ccz-kw-DAI" secondAttribute="leading" type="default" id="8zl-jH-V6v"/>
                            <constraint firstItem="Txo-HW-Mui" firstAttribute="trailing" secondItem="ccz-kw-DAI" secondAttribute="trailing" type="default" id="BBv-sr-FHl"/>
                            <constraint firstItem="Txo-HW-Mui" firstAttribute="top" secondItem="fqR-Ap-YoJ" secondAttribute="bottom" type="default" id="ETW-HT-CbA"/>
                            <constraint firstItem="fqR-Ap-YoJ" firstAttribute="trailing" secondItem="ccz-kw-DAI" secondAttribute="trailing" type="default" id="Elu-QG-bdW"/>
                            <constraint firstItem="fqR-Ap-YoJ" firstAttribute="top" secondItem="ccz-kw-DAI" secondAttribute="top" type="default" id="LlR-rl-Vnw"/>
                            <constraint firstItem="fqR-Ap-YoJ" firstAttribute="leading" secondItem="ccz-kw-DAI" secondAttribute="leading" type="default" id="U6W-Wj-E8v"/>
                            <constraint firstItem="PMH-V9-B5o" firstAttribute="trailing" secondItem="ccz-kw-DAI" secondAttribute="trailing" type="default" id="dGB-17-2a5"/>
                            <constraint firstItem="PMH-V9-B5o" firstAttribute="bottom" secondItem="ccz-kw-DAI" secondAttribute="bottom" type="default" id="ykx-nT-TSg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="staticTableView" destination="Txo-HW-Mui" id="whn-Ir-HeC"/>
                        <outlet property="tableView" destination="PMH-V9-B5o" id="Mp4-Ug-6GW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYn-2w-kc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tv7-Mm-q1p">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="H5I-VS-BWU" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EJt-DD-pQz">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="M0B-lB-7Te">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="gfg-aK-VL0" kind="relationship" relationship="rootViewController" id="aLe-Fs-9MO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujm-l6-ugg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="73"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="tE4-ge-zgH"/>
    </inferredMetricsTieBreakers>
</document>